{{- if and .Values.stardog.enabled .Values.stardog.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-sparql
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "stardog.fullname" . }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
  {{ if .Values.stardog.certmanager.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.stardog.certmanager.issuerRef.name }}
  {{ end }}
{{- with .Values.stardog.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  {{- if .Values.stardog.ingress.className }}
  ingressClassName: {{ .Values.stardog.ingress.className | quote }}
  {{- end }}
  rules:
    - host: {{ printf "sparql.%s" .Values.stardog.ingress.url }}
      http:
        paths:
          - path: {{ .Values.stardog.ingress.path }}
            pathType: {{ .Values.stardog.ingress.pathType }}
            backend:
              service:
                name: {{ include "stardog.fullname" . }}
                port:
                  number: {{ .Values.stardog.ports.server }}
  {{- if .Values.stardog.ingress.tls.enabled }}
  tls:
    - hosts:
      - {{ printf "sparql.%s" .Values.stardog.ingress.url }}
      secretName: {{ printf "tls-secret-%s-sparql" .Release.Name }}
  {{- end }}
{{- end }}

{{- if and .Values.stardog.enabled .Values.stardog.ingress.enabled  }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-bi
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "stardog.fullname" . }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
  {{- if .Values.stardog.certmanager.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.stardog.certmanager.issuerRef.name }}
  {{- end }}
{{- with .Values.stardog.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  {{- if .Values.stardog.ingress.className }}
  ingressClassName: {{ .Values.stardog.ingress.className | quote }}
  {{- end }}
  rules:
    - host: {{ printf "bi.%s" .Values.stardog.ingress.url }}
      http:
        paths:
          - path: {{ .Values.stardog.ingress.path }}
            pathType: {{ .Values.stardog.ingress.pathType }}
            backend:
              service:
                name: {{ include "stardog.fullname" . }}
                port:
                  number: {{ .Values.stardog.ports.sql }}
  {{- if .Values.stardog.ingress.tls.enabled }}
  tls:
    - hosts:
      - {{ printf "bi.%s" .Values.stardog.ingress.url }}
      secretName: {{ printf "tls-secret-%s-bi" .Release.Name }}
  {{- end }}
{{- end }}

{{- if and .Values.launchpad.enabled .Values.launchpad.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-launchpad
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "stardog.fullname" . }}-launchpad
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
  {{- if .Values.launchpad.certmanager.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.launchpad.certmanager.issuerRef.name }}
  {{- end }}
{{- with .Values.launchpad.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  {{- if .Values.launchpad.ingress.className }}
  ingressClassName: {{ .Values.launchpad.ingress.className | quote }}
  {{- end }}
  rules:
    - host: {{ printf "launchpad.%s" .Values.launchpad.ingress.url }}
      http:
        paths:
          - path: {{ .Values.launchpad.ingress.path }}
            pathType: {{ .Values.launchpad.ingress.pathType }}
            backend:
              service:
                name: {{ include "stardog.fullname" . }}-launchpad
                port:
                  number: {{ .Values.launchpad.service.port }}
  {{- if .Values.launchpad.ingress.tls.enabled }}
  tls:
    - hosts:
      - {{ printf "launchpad.%s" .Values.launchpad.ingress.url }}
      secretName: {{ printf "tls-secret-%s-launchpad" .Release.Name }}
  {{- end }}
{{- end }}
