{{- if .Values.stardog.enabled }}
{{- if and .Values.stardog.image.username .Values.stardog.image.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-image-pull-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" .  }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "stardog.fullname" . }}-password
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
type: Opaque
data:
  password: {{ b64enc .Values.stardog.admin.password }}

{{- end }}
---
{{- if .Values.launchpad.enabled }}
{{- if and .Values.launchpad.image.username .Values.launchpad.image.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-launchpad-image-pull-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "launchpadimagePullSecret" .  }}
{{- end }}
{{- end }}

